<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Average UE' caption='Metric Swap' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Average UE' />
          <alias key='2' value='# Policy Type' />
        </aliases>
        <members>
          <member alias='Average UE' value='1' />
          <member alias='# Policy Type' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='adj_customer_analysis_clean' inline='true' name='federated.0kmd8y60u0cori14g08m30vkwslf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adj_customer_analysis_clean' name='textscan.1xe0pym1pkue1e13h6v2v0m1hz0p'>
            <connection class='textscan' directory='C:/Users/Fredo/Documents/GitHub/IronAlfred/End to End Project' filename='adj_customer_analysis_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xe0pym1pkue1e13h6v2v0m1hz0p' name='adj_customer_analysis_clean.csv' table='[adj_customer_analysis_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='customer_lifetime_value' ordinal='2' />
            <column datatype='string' name='response' ordinal='3' />
            <column datatype='string' name='coverage' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='date' name='effective_to_date' ordinal='6' />
            <column datatype='string' name='employmentstatus' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='string' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='string' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='string' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
            <column datatype='string' name='vehicle_type' ordinal='24' />
            <column datatype='string' name='month' ordinal='25' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentstatus]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[adj_customer_analysis_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
      </column>
      <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
      </column>
      <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
      </column>
      <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
      </column>
      <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
      </column>
      <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
      </column>
      <column caption='Multi-Metric' datatype='real' name='[Calculation_1185572651833106448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN ([Calculation_1185572646113837064])&#13;&#10;WHEN  2 THEN COUNT([policy_type])&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adj_customer_analysis_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[adj_customer_analysis_clean.csv_BD822C3ADBC640D69FDF791625D36629]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
      <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
      </column>
      <column datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1185572644806074374]' derivation='Count' name='[cnt:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_lifetime_value]' derivation='Count' name='[cnt:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185572644806074374]' derivation='CountD' name='[ctd:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_lifetime_value]' derivation='CountD' name='[ctd:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[pcto:sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1185572644795682821]' derivation='Sum' name='[sum:Calculation_1185572644795682821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185572644806074374]' derivation='Sum' name='[sum:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(effective_to_date))' hidden='true' name='[Action (MONTH(effective_to_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(effective_to_date),state)' hidden='true' name='[Action (MONTH(effective_to_date),state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.829942' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.170058' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average UE' caption='Metric Swap' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Average UE' />
            <alias key='2' value='# Policy Type' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kmd8y60u0cori14g08m30vkwslf'>
      <datasources>
        <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
      </datasources>
      <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
        <column datatype='string' name='[education]' role='dimension' type='nominal' />
        <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
        </column>
        <column datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[policy]' role='dimension' type='nominal' />
        <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]'>
        <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]'>
        <groupfilter function='level-members' level='[none:employmentstatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]'>
        <groupfilter function='level-members' level='[none:income (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]'>
        <groupfilter function='level-members' level='[none:policy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]'>
        <groupfilter function='level-members' level='[none:policy_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]'>
        <groupfilter function='level-members' level='[none:vehicle_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UE Demografics' type='sheet' worksheet='UE Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UE Demografics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2417176E5DAA43728AC11C20C19221E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UE Demografics' type='sheet' worksheet='UE per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UE Demografics' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_574DD359BDAD492B84528F89AD06587F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UE Product Coverage' type='sheet' worksheet='UE Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UE Product Coverage' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action4_39561062C4F24947ADFEF31116E36E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UE Percentage of Total' type='sheet' worksheet='UE Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UE Percentage of Total' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg UE over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column-instance column='[Calculation_1185572644806074374]' derivation='Count' name='[cnt:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[effective_to_date]' derivation='Day-Trunc' name='[tdy:effective_to_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:Calculation_1185572644806074374:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[tdy:effective_to_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLTV vs. Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column-instance column='[customer_lifetime_value]' derivation='CountD' name='[ctd:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='CountD' name='[ctd:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column-instance column='[effective_to_date]' derivation='Quarter' name='[qr:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
            <column-instance column='[effective_to_date]' derivation='Year' name='[yr:effective_to_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[ctd:customer_lifetime_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[ctd:total_claim_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</rows>
        <cols>([federated.0kmd8y60u0cori14g08m30vkwslf].[yr:effective_to_date:ok] / ([federated.0kmd8y60u0cori14g08m30vkwslf].[qr:effective_to_date:ok] / [federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage and Premia'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column datatype='string' name='[coverage]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column-instance column='[coverage]' derivation='None' name='[none:coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_premium_auto]' derivation='Sum' name='[sum:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Day-Trunc' name='[tdy:effective_to_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:coverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk] * [federated.0kmd8y60u0cori14g08m30vkwslf].[sum:monthly_premium_auto:qk])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[tdy:effective_to_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First insights &amp; Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average UE' caption='Metric Swap' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Average UE' />
                <alias key='2' value='# Policy Type' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Multi-Metric' datatype='real' name='[Calculation_1185572651833106448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN ([Calculation_1185572646113837064])&#13;&#10;WHEN  2 THEN COUNT([policy_type])&#13;&#10;END' />
            </column>
            <column-instance column='[policy_type]' derivation='Count' name='[cnt:policy_type:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column-instance column='[effective_to_date]' derivation='Quarter' name='[qr:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572651833106448]' derivation='User' name='[usr:Calculation_1185572651833106448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:policy_type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572651833106448:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[qr:effective_to_date:ok] / [federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok])</rows>
        <cols>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Float CLTV vs. Claims &amp; UnitEconomics'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column-instance column='[Calculation_1185572644806074374]' derivation='Count' name='[cnt:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_lifetime_value]' derivation='Count' name='[cnt:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644795682821]' derivation='Sum' name='[sum:Calculation_1185572644795682821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572644806074374]' derivation='Sum' name='[sum:Calculation_1185572644806074374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Day-Trunc' name='[tdy:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:customer_lifetime_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:Calculation_1185572644806074374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644795682821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644806074374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:customer_lifetime_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:Calculation_1185572644806074374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644795682821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644806074374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[cnt:Calculation_1185572644806074374:qk]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kmd8y60u0cori14g08m30vkwslf].[tdy:effective_to_date:ok]</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MotherSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Day' name='[dy:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok] / [federated.0kmd8y60u0cori14g08m30vkwslf].[dy:effective_to_date:ok])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='UE Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UE Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[ctd:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE Overall static'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</rows>
        <cols total='true'>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Income (bins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
        <show-full-range>
          <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='UE per Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Policy_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]' member-value='&quot;Special Auto&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1185572646178607119:nk]' />
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per State GrandTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE per Vehicle Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column caption='Weight Avg UE' datatype='real' name='[Calculation_1185572646175285261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[month]: sum([Calculation_1185572644809060359])/countd([F1])}' />
            </column>
            <column caption='Avg UE Color' datatype='string' name='[Calculation_1185572646178607119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1185572646113837064]+0.05&lt;min([Calculation_1185572646175285261])then&quot;Red&quot; &#13;&#10;ELSEIF [Calculation_1185572646113837064]+0.05&gt;min([Calculation_1185572646175285261]) then &quot;Green&quot;&#13;&#10;else  &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[pcdf:usr:Calculation_1185572646113837064:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' ordering-field='[federated.0kmd8y60u0cori14g08m30vkwslf].[effective_to_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572646178607119]' derivation='User' name='[usr:Calculation_1185572646178607119:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmd8y60u0cori14g08m30vkwslf].[pcdf:usr:Calculation_1185572646113837064:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646178607119:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk] / [federated.0kmd8y60u0cori14g08m30vkwslf].[:Measure Names])</rows>
        <cols>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UE total per Income (bins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[pcto:sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <wedge-size column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[pcto:sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UE total per Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[pcto:sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <wedge-size column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[pcto:sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UE total per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[pcto:sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <wedge-size column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[pcto:sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UE total per Vehicle Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
            <column caption='float_CLTV' datatype='real' name='[Calculation_1185572644795682821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([customer_lifetime_value] )' />
            </column>
            <column caption='float_claim_amounts' datatype='real' name='[Calculation_1185572644806074374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([total_claim_amount] )' />
            </column>
            <column caption='Unit Economics' datatype='real' name='[Calculation_1185572644809060359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572644795682821]-[Calculation_1185572644806074374]' />
            </column>
            <column caption='Average UE' datatype='real' name='[Calculation_1185572646113837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//key Metric under observation&#13;&#10;&#13;&#10;Sum([Calculation_1185572644809060359])/COUNT([Calculation_1185572644809060359] )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[customer_lifetime_value]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
            </column>
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[pcto:sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572644809060359]' derivation='Sum' name='[sum:Calculation_1185572644809060359:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[total_claim_amount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1185572646113837064]' derivation='User' name='[usr:Calculation_1185572646113837064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]'>
            <groupfilter function='level-members' level='[mn:effective_to_date:ok]' user:ui-action-filter='[Action1_53AF7DAB90BA4BCFA2C850065114C38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2417176E5DAA43728AC11C20C19221E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:effective_to_date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date),state)]</column>
            <column>[federated.0kmd8y60u0cori14g08m30vkwslf].[Action (MONTH(effective_to_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <wedge-size column='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[pcto:sum:Calculation_1185572644809060359:qk]' />
              <text column='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]' />
              <lod column='[federated.0kmd8y60u0cori14g08m30vkwslf].[usr:Calculation_1185572646113837064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UE Demografics'>
      <size maxheight='860' maxwidth='1000' minheight='860' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
      </datasources>
      <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
        <column datatype='string' name='[education]' role='dimension' type='nominal' />
        <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
        </column>
        <column datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93668' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5402'>
            <zone h='93668' id='6' type-v2='layout-basic' w='82400' x='800' y='5402'>
              <zone h='21575' id='3' name='UE Overall' w='40100' x='800' y='5402'>
              </zone>
              <zone h='36163' id='5' name='UE per State' w='40100' x='800' y='26977'>
              </zone>
              <zone h='21886' id='16' name='UE per Gender' w='42300' x='40900' y='41292'>
              </zone>
              <zone h='35890' id='18' name='UE per Education' w='42300' x='40900' y='5402'>
              </zone>
              <zone h='35930' id='19' name='UE per Employment' w='40100' x='800' y='63140'>
              </zone>
              <zone h='35892' id='20' name='UE per Income (bins)' w='42300' x='40900' y='63178'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93668' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5402'>
              <zone h='7093' id='10' mode='checkdropdown' name='UE per State' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='5402'>
              </zone>
              <zone h='7093' id='11' mode='checkdropdown' name='UE per State' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]' type-v2='filter' values='database' w='16000' x='83200' y='12495'>
              </zone>
              <zone h='7093' id='26' mode='checkdropdown' name='UE per Employment' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19588'>
              </zone>
              <zone h='7093' id='29' mode='checkdropdown' name='UE per Education' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]' type-v2='filter' values='database' w='16000' x='83200' y='26681'>
              </zone>
              <zone h='7093' id='30' mode='checkdropdown' name='UE per Gender' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33774'>
              </zone>
              <zone h='7093' id='31' mode='checkdropdown' name='UE per Income (bins)' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]' type-v2='filter' values='database' w='16000' x='83200' y='40867'>
              </zone>
              <zone forceUpdate='true' h='22907' id='35' type-v2='text' w='16000' x='83200' y='47960'>
                <formatted-text>
                  <run bold='true'>NOTES:</run>
                  <run>
Best UE Combo seems to be:
- Nevada
- Employed
- High School or below (-&gt; wierd)
- Female
- 40k and above 
</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='3721' id='36' is-fixed='true' type-v2='empty' w='16000' x='83200' y='70867'>
              </zone>
              <zone forceUpdate='true' h='18023' id='39' type-v2='text' w='16000' x='83200' y='74588'>
                <formatted-text>
                  <run bold='true'>REMEMBER:</run>
                  <run>
Overall Avg. UE 
-&gt; Jan: 7.596EUR
-&gt; Feb: 7.504EUR
Distinct Count:
-&gt; Jan: 5.11
-&gt; Feb: 4.462</run>
                </formatted-text>
              </zone>
              <zone h='6459' id='40' type-v2='empty' w='16000' x='83200' y='92611'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4472' id='32' type-v2='text' w='98400' x='800' y='930'>
            <formatted-text>
              <run bold='true' fontsize='18'>UNIT ECONOMICS: DEMOGRAFICS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UE Percentage of Total'>
      <size maxheight='860' maxwidth='1000' minheight='860' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
      </datasources>
      <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
        <column datatype='string' name='[education]' role='dimension' type='nominal' />
        <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column aggregation='None' caption='income (bin) p.a. &gt;' datatype='integer' name='[income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
        </column>
        <column datatype='integer' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[employmentstatus]' derivation='None' name='[none:employmentstatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[policy]' role='dimension' type='nominal' />
        <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93669' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5401'>
            <zone h='93669' id='6' type-v2='layout-basic' w='82400' x='800' y='5401'>
              <zone h='21227' id='3' name='UE Overall' w='39000' x='800' y='5401'>
              </zone>
              <zone forceUpdate='true' h='21227' id='35' type-v2='text' w='43400' x='39800' y='5401'>
                <formatted-text>
                  <run bold='true'>NOTES:</run>
                  <run>
- More than 50% of UE via 0-40k Income classes (low Avg. UE)
- Almost 2/3 of UE via Cali and Oregon (have Avg. UE)
- 70% of UE from Personal Policy Type (have Avg. UE)
- 60% of UE from Four &amp; Two Door Cars (Signif. low Avg. UE)
-&gt;  If Profit to go up then reduce Four &amp; Two Door Cars Volumes</run>
                </formatted-text>
              </zone>
              <zone h='37036' id='68' name='UE total per State' w='41200' x='800' y='62034'>
              </zone>
              <zone h='35406' id='70' name='UE total per Income (bins)' w='41200' x='800' y='26628'>
              </zone>
              <zone h='35406' id='71' name='UE total per Policy' w='41200' x='42000' y='26628'>
              </zone>
              <zone h='37036' id='72' name='UE total per Vehicle Class' w='41200' x='42000' y='62034'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93669' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5401'>
              <zone h='6511' id='10' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='5401'>
              </zone>
              <zone h='6511' id='48' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]' type-v2='filter' values='database' w='16000' x='83200' y='11912'>
              </zone>
              <zone h='6511' id='52' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]' type-v2='filter' values='all' w='16000' x='83200' y='18423'>
              </zone>
              <zone h='6511' id='53' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]' type-v2='filter' values='database' w='16000' x='83200' y='24934'>
              </zone>
              <zone h='6511' id='75' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:state:nk]' type-v2='filter' values='database' w='16000' x='83200' y='31445'>
              </zone>
              <zone h='6511' id='76' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:employmentstatus:nk]' type-v2='filter' values='database' w='16000' x='83200' y='37956'>
              </zone>
              <zone h='6511' id='77' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:education:nk]' type-v2='filter' values='database' w='16000' x='83200' y='44467'>
              </zone>
              <zone h='6511' id='78' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='50978'>
              </zone>
              <zone h='6511' id='79' mode='checkdropdown' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:income (bin):ok]' type-v2='filter' values='database' w='16000' x='83200' y='57489'>
              </zone>
              <zone h='8559' id='80' type-v2='empty' w='16000' x='83200' y='64000'>
              </zone>
              <zone forceUpdate='true' h='18023' id='39' type-v2='text' w='16000' x='83200' y='72559'>
                <formatted-text>
                  <run bold='true'>REMEMBER:</run>
                  <run>
Overall Avg. UE 
-&gt; Jan: 7.596EUR
-&gt; Feb: 7.504EUR
Distinct Count:
-&gt; Jan: 5.11
-&gt; Feb: 4.462</run>
                </formatted-text>
              </zone>
              <zone h='8488' id='69' name='UE total per State' pane-specification-id='0' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[sum:Calculation_1185572644809060359:qk]' type-v2='color' w='16000' x='83200' y='90582'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4471' id='32' type-v2='text' w='98400' x='800' y='930'>
            <formatted-text>
              <run bold='true' fontsize='18'>UNIT ECONOMICS: % of Total per Dimension</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UE Product Coverage'>
      <size maxheight='860' maxwidth='1000' minheight='860' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='adj_customer_analysis_clean' name='federated.0kmd8y60u0cori14g08m30vkwslf' />
      </datasources>
      <datasource-dependencies datasource='federated.0kmd8y60u0cori14g08m30vkwslf'>
        <column datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
        <column-instance column='[effective_to_date]' derivation='Month' name='[mn:effective_to_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[policy]' role='dimension' type='nominal' />
        <column datatype='string' name='[policy_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93669' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5401'>
            <zone h='93669' id='6' type-v2='layout-basic' w='82400' x='800' y='5401'>
              <zone h='21343' id='3' name='UE Overall' w='41200' x='800' y='5401'>
              </zone>
              <zone h='42675' id='46' name='UE per Vehicle Class' w='41199' x='800' y='56395'>
              </zone>
              <zone h='29651' id='49' name='UE per Policy_Type' w='41199' x='800' y='26744'>
              </zone>
              <zone h='72326' id='51' name='UE per Policy' w='41201' x='41999' y='26744'>
              </zone>
              <zone forceUpdate='true' h='21343' id='35' type-v2='text' w='41200' x='42000' y='5401'>
                <formatted-text>
                  <run bold='true'>NOTES</run>
                  <run> best UE Combo seems to be:
- Luxury SUV or Car
- Special Auto
- Special L3</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='93669' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5401'>
              <zone h='12209' id='10' mode='checklist' name='UE Overall' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[mn:effective_to_date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='5401'>
              </zone>
              <zone h='22907' id='48' mode='checklist' name='UE per Vehicle Class' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:vehicle_class:nk]' type-v2='filter' values='database' w='16000' x='83200' y='17610'>
              </zone>
              <zone h='14883' id='52' name='UE per Policy_Type' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy_type:nk]' type-v2='filter' values='all' w='16000' x='83200' y='40517'>
              </zone>
              <zone h='25647' id='53' name='UE per Policy' param='[federated.0kmd8y60u0cori14g08m30vkwslf].[none:policy:nk]' type-v2='filter' values='database' w='16000' x='83200' y='55400'>
              </zone>
              <zone forceUpdate='true' h='18023' id='39' type-v2='text' w='16000' x='83200' y='81047'>
                <formatted-text>
                  <run bold='true'>REMEMBER:</run>
                  <run>
Overall Avg. UE 
-&gt; Jan: 7.596EUR
-&gt; Feb: 7.504EUR
Distinct Count:
-&gt; Jan: 5.11
-&gt; Feb: 4.462</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4471' id='32' type-v2='text' w='98400' x='800' y='930'>
            <formatted-text>
              <run bold='true' fontsize='18'>UNIT ECONOMICS: PRODUCT/COVERAGE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
